{
  "name": "backend-intro",
  "version": "1.0.0",
  "description": "a tutorial for intro to backend",
  "homepage": "https://github.com/Tiakishmen/login-page-1#readme",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Tiakishmen/login-page-1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tiakishmen/login-page-1.git"
  },
  "license": "ISC",
  "author": "Raoul",
  "main": "index.js",
  "scripts": {
    "start": "node backend/src/index.js",
    "dev": "nodemon backend/src/index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
